# wakaadmin

./: .classpath  .project  README.md  build.gradle
logs/: error.log.2015-04-09  error.log.2015-04-10  log.log.2015-04-08  log.log.2015-04-13  log.log.2015-04-14  log.log.2015-04-17
src/main/java/edu/cqu/wakaadmin/dao/util/: BatchRetrieveDao.java  TQJoin.java  TQOrder.java  TQRestriction.java  TypedQueryBuilder.java
src/main/java/edu/cqu/wakaadmin/security/: WakaAdminAuthenticationFailureHandler.java  WakaAdminAuthenticationSuccessHandler.java
src/main/java/edu/cqu/wakaadmin/security/dao/: AdminNavigationDao.java  AdminNavigationDaoImpl.java  AdminPermissionDao.java  AdminPermissionDaoImpl.java  AdminRoleDao.java  AdminRoleDaoImpl.java  AdminUserDao.java  AdminUserDaoImpl.java
src/main/java/edu/cqu/wakaadmin/security/domain/: AdminFunction.java  AdminMenu.java  AdminModule.java  AdminPermission.java  (+4 more)
src/main/resources/sql/: load_admin_roles.sql  load_admin_users.sql
src/main/webapp/WEB-INF/: wakaadmin-applicationContext-datasource.xml  wakaadmin-applicationContext-security.xml  wakaadmin-applicationContext-servlet.xml  wakaadmin-applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html  permissionlist.html  rolelist.html  tables_dynamic.html  user_delete.html  user_new.html  user_search.html  user_update.html  userlist.html
src/main/webapp/WEB-INF/templates/utility/: wakaRedirect.html
src/main/webapp/assets/css/: login.css  main.css
src/main/webapp/assets/js/: app.js  custom.js  login.js  waka.js  wakaadmin.js
(+11 files in other folders)
