#Oracle
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url=jdbc:oracle:thin:@172.20.91.71:1521:ncycdb
#jdbc.username=ncyc
#jdbc.password=ncyc
#hibernate.hbm2ddl.auto=update

##HSQL
#database.dialect=org.hibernate.dialect.HSQLDialect
#database.validationQuery=SELECT 'x'
#database.driver=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:testdb
#database.username=sa
#database.password=
#hibernate.hbm2ddl.auto=update

#MYSQL
database.dialect=org.hibernate.dialect.MySQLDialect
database.validationQuery=SELECT 1
database.url=jdbc:mysql://172.20.91.71:3306/wakaadmindb?useUnicode=true&characterEncoding=UTF-8
database.username=root
database.password=root
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=/sql/load_admin_permissions.sql,\
														/sql/load_admin_menu.sql,\
														/sql/load_admin_roles.sql,\
														/sql/load_admin_users.sql